Repository: KristanLaimon/PanelsPlus
Catalog: locales/*.po
Languages: es

source: Requires special e-ink devices swipe hardware support (Kindles, Kobos, etc..) not compatible with Android and Desktop (Linux)
es: Requiere soporte especial de hardware que solo está en dispositivos e-Ink (Kindles, Kobos, etc..), no compatible con Android y Escritorio (Linux) (Sorry)

source: (Long Press)
es: (Mantén pulsado para config.)

source: (Long press config)
es: (Mantén pulsado para config.)

source: Adjust how long the camera pan between panels takes in milliseconds.
es: Ajusta cuánto dura el desplazamiento de la cámara entre paneles, en milisegundos.

source: After each dictionary lookup that used OCR in a zoomed panel, ask whether the word was read correctly. If not, draw the correct word box and type what it actually says. Everything -- including the exact long-press point -- is appended to OCR.debug.session.log for later review. Off by default.
es: Después de cada búsqueda en el diccionario que haya usado OCR en un panel ampliado, pregunta si la palabra se leyó correctamente. Si no, dibuja el recuadro correcto y escribe lo que realmente dice. Todo -- incluido el punto exacto donde mantuviste pulsado -- se añade a OCR.debug.session.log para revisarlo más tarde. Desactivado por defecto.

source: Allow touch and hold on text inside zoomed panels to select text and trigger OCR-based dictionary lookups. On by default; turn off if the OCR word detection misfires often on your comics.
es: Permite tocar y mantener pulsado el texto dentro de los paneles ampliados para seleccionarlo y hacer búsquedas en el diccionario mediante OCR. Activado por defecto; desactívalo si la detección de palabras por OCR falla a menudo en tus cómics.

source: Also pan across the boundary between the last panel of a page and the first panel of the next, instead of cutting instantly. Only animates when the adjacent page has already been detected in the background; otherwise the crossing stays an instant cut.
es: También se desplaza entre el último panel de una página y el primero de la siguiente, en lugar de hacer un corte instantáneo. Solo se anima cuando la página siguiente ya se ha detectado en segundo plano; de lo contrario, el cambio sigue siendo instantáneo.

source: Always detect panels from a reduced-size page. Quickest, and the only mode that works on pages with a dark background, but it cannot split interlocking panel layouts.
es: Detecta siempre los paneles a partir de una versión reducida de la página. Es el modo más rápido y el único que funciona en páginas con fondo oscuro, pero no puede separar diseños de paneles entrelazados.

source: Always use KOReader's own panel detector. Slower and unable to find panels on pages with a dark background, but more literal about panel edges. Unavailable in comic mode, where dark backgrounds are common.
es: Usa siempre el detector de paneles de KOReader. Es más lento y no puede encontrar paneles en páginas con fondo oscuro, pero sigue con más precisión sus bordes. No está disponible en modo cómic, donde los fondos oscuros son habituales.

source: Auto-rotate double-page spreads
es: Girar automáticamente las páginas dobles

source: Animate page-to-page transitions (Actual:
es: Animar las transiciones entre páginas (Actual:

source: Animate between panels (Actual:
es: Animar entre paneles (Actual:

source: Animate between pages (Actual:
es: Animar entre páginas (Actual:

source: Close
es: Cerrar

source: Comic mode
es: Modo cómic

source: Comic mode (left to right)
es: Modo cómic (de izquierda a derecha)

source: Comic mode only. Split panels that touch edge to edge with no gap between them, using the black stroke the artist drew between them. Off by default: that stroke looks exactly like a horizon, a caption rule or a black band drawn inside a single panel, so this also cuts some whole panels in half. Try it if your comic's panels are being merged together.
es: Solo para el modo cómic. Divide los paneles que se tocan de borde a borde sin dejar espacio entre ellos, usando la línea negra que dibujó el artista. Desactivado por defecto: esa línea puede parecer un horizonte, una línea de subtítulo o una banda negra dentro de un solo panel, por lo que esta opción también puede partir algunos paneles por la mitad. Pruébala si los paneles de tu cómic se están mezclando.

source: Comic mode: left to right
es: Modo cómic: de izquierda a derecha

source: Correct word/text
es: Palabra/texto correcto

source: Deep mode
es: Modo preciso

source: Device rotation
es: Rotación del dispositivo

source: Disable plugin panel focusing
es: Desactivar Panels+ zooming en paneles

source: Enable debugging logs
es: Activar logs de debug

source: Hide progress
es: Ocultar progreso

source: How long the camera pan between panels takes.
es: Establece cuánto dura el desplazamiento de la cámara entre paneles.

source: How many discrete steps the smooth camera pan between panels is split into. More frames look smoother but schedule more work per transition.
es: Establece en cuántos fotogramas se divide el desplazamiento suave de la cámara entre paneles. Más fotogramas hacen que se vea más fluido, pero requieren más trabajo por transición.

source: How many steps the camera pan between panels is split into. More frames look smoother but schedule more work per transition.
es: Establece en cuántos fotogramas se divide el desplazamiento de la cámara entre paneles. Más fotogramas hacen que se vea más fluido, pero requieren más trabajo por transición.

source: How much page area outside each panel's edges to reveal.
es: Establece cuánto espacio de la página se debe mostrar fuera de los bordes de cada panel.

source: Image rotation (this view only)
es: Rotación de imagen (solo esta vista)

source: Invert panel swipe direction
es: Invertir dirección de deslizamiento

source: Invert panel swipe direction (Actual:
es: Invertir dirección de deslizamiento (Actual:

source: Invert tap screens direction
es: Invertir dirección de toques

source: Invert tap screens direction (Actual:
es: Invertir dirección de toques (Actual:

source: Kobo-like edge vertical gesture (Actual:
es: Gesto vertical en el borde tipo Kobo (Actual:

source: Swipe vertically within the left 25% of the screen to zoom in (swipe up) or zoom out (swipe down), similar to Kobo's edge gesture. Only active at standard zoom.
es: Desliza verticalmente en el 25% izquierdo de la pantalla para acercar (deslizar hacia arriba) o alejar (deslizar hacia abajo), similar al gesto en el borde de Kobo. Solo activo con zoom estándar.

source: Remember per-document settings
es: Recordar ajustes por documento

source: Remember per-document settings (Actual:
es: Recordar ajustes por documento (Actual:

source: Page turn animations (Actual:
es: Animaciones de cambio de página (Actual:

source: Loose crop
es: Recorte amplio

source: Loose crop bleed
es: Margen del recorte amplio

source: Manga mode
es: Modo manga

source: Manga mode (right to left)
es: Modo manga (de derecha a izquierda)

source: Manga mode: right to left
es: Modo manga: de derecha a izquierda

source: More Panel Viewer Settings
es: Más ajustes de Panels+

source: More config...
es: Más configuración...

source: Native panel focusing enabled
es: Enfoque nativo de paneles activado

source: Nav. Classic
es: Navegación clásica

source: Nav. Animated
es: Navegación animada

source: Nav. Smooth
es: Navegación suave

source: Navigation Transition Settings
es: Ajustes de transición de navegación

source: Navigation
es: Navegación

source: No crop
es: Sin recorte

source: No rotation
es: Sin rotación

source: No, wrong
es: No, incorrecto

source: OCR debug review mode
es: Activar modo debug para OCR (dev)

source: Original size
es: Tamaño original

source: Pan animation duration...
es: Duración total de la animacion entre paneles...

source: Panel detection
es: Detección de paneles

source: Panel margin
es: Margen del panel

source: Panels+ OCR debug
es: Depuración de OCR de Panels+

source: Panels+ OCR debug: no word was read here. Draw the correct box and type what it says.
es: Depuración de OCR de Panels+: no se leyó ninguna palabra aquí. Dibuja el recuadro correcto y escribe lo que dice.

source: Panels+ OCR debug Was the OCR word correct?
es: Depuración de OCR de Panels+ ¿La palabra detectada por OCR era correcta?

source: Panels+ panel focusing enabled
es: Enfoque de paneles de Panels+ activado

source: Panels+: comic mode
es: Panels+: modo cómic

source: Panels+: manga mode
es: Panels+: modo manga

source: Panels+: manga/comic mode
es: Panels+: modo manga/cómic

source: Panels+: set comic mode
es: Panels+: activar modo cómic

source: Panels+: set manga mode
es: Panels+: activar modo manga

source: Panels+: toggle panel focusing
es: Panels+: activar o desactivar el enfoque de paneles

source: Performance
es: Rendimiento

source: Pre-render next panel
es: Pre-renderizar el siguiente panel

source: Pre-render next panel (Actual:
es: Pre-renderizar el siguiente panel (Actual:

source: Quick mode
es: Modo rápido

source: Render the next panel while you read the current one, so swiping to it is instant. Skipped automatically when the device is low on memory.
es: Pre-renderiza el siguiente panel mientras lees el actual, para que pasar a él sea instantáneo. Se omite automáticamente cuando el dispositivo tiene poca memoria.

source: Rotate
es: Rotar

source: Rotate a wide full-page image inside the panel viewer to fit a portrait screen. Manual image rotation takes priority; device orientation is unchanged.
es: Gira una imagen de página completa y ancha dentro del visor de paneles para ajustarla a una pantalla vertical. La rotación manual de la imagen tiene prioridad; la orientación del dispositivo no cambia.

source: Save
es: Guardar

source: Scale
es: Escala

source: Show progress
es: Mostrar progreso

source: Skip
es: Omitir

source: Smart Mode
es: Modo inteligente

source: Smooth navigation duration
es: Duración de la navegación suave

source: Smooth navigation frames
es: Fotogramas de navegación suave

source: Split on drawn panel borders (experimental)
es: Dividir en bordes de panel dibujados (experimental)

source: Strict crop
es: Recorte estricto

source: Swipe left/right to move between panels. Turning this off leaves panel navigation to taps, buttons, or physical page-turn keys only.
es: Desliza hacia la izquierda o la derecha para moverte entre paneles. Al desactivar esta opción, la navegación entre paneles se limita a toques, botones o teclas físicas para pasar de página.

source: Swipe to navigate (Actual:
es: Deslizar para navegar (Actual:

source: Tap screen sides to navigate (Actual:
es: Tocar los laterales de la pantalla para navegar (Actual:

source: Tap the correct word's top-left corner, then tap its bottom-right corner.
es: Toca la esquina superior izquierda de la palabra correcta y luego la esquina inferior derecha.

source: Tap the left or right edge of the screen to move to the previous or next panel, instead of only showing/hiding the controls. Which side advances depends on reading mode: right side in Comic mode, left side in Manga mode. Only active at standard zoom.
es: Toca el borde izquierdo o derecho de la pantalla para pasar al panel anterior o siguiente, en lugar de limitarte a mostrar u ocultar los controles. El lado que avanza depende del modo de lectura: el lado derecho en modo cómic y el lado izquierdo en modo manga. Solo está activo con el zoom estándar.

source: Top-left corner marked. Now tap the bottom-right corner.
es: Esquina superior izquierda marcada. Ahora toca la esquina inferior derecha.

source: Text Selection
es: Selección de texto

source: Touch & hold text selection in zoom [EXPERIMENTAL]
es: Seleccionar texto con pulsación prolongada [EXPERIMENTAL]

source: Touch & hold (Actual:
es: Pulsación prolongada (Actual:

source: Transition frames (Actual:
es: Fotogramas de transición (Actual:

source: Animate page boundaries in PDF, CBZ, CBR, and embedded-image documents. Smooth navigation temporarily disables this animation because the two effects are incompatible; returning to Classic restores the saved preference.
es: Anima los límites de página en documentos PDF, CBZ, CBR y con imágenes incrustadas. La navegación fluida desactiva temporalmente esta animación porque ambos efectos son incompatibles; al volver a Clásica se restaura la preferencia guardada.

source: Sync page animations with KOReader (Actual:
es: Sincronizar animaciones de página con KOReader (Actual:

source: When enabled, Panels+ follows KOReader's global Page turn animations setting and changes made here update KOReader too. Disable sync to keep an independent Panels+ on/off preference.
es: Cuando está activado, Panels+ sigue el ajuste global Animaciones de cambio de página de KOReader y los cambios realizados aquí también actualizan KOReader. Desactiva la sincronización para mantener una preferencia independiente de activación o desactivación en Panels+.

source: Use KOReader's native panel zoom instead of the Panels+ panel sequence viewer.
es: Usa el zoom de paneles nativo de KOReader en lugar del visor de secuencias de paneles de Panels+.

source: Use fast detection, falling back to exact detection on layouts it cannot split. Recommended.
es: Usa la detección rápida y recurre a la detección exacta en los diseños que no pueda dividir. Recomendado.

source: Use this if panel navigation feels reversed on your device. It changes swipe direction only, not panel order.
es: Usa esta opción si la navegación entre paneles va al revés en tu dispositivo. Solo cambia la dirección del deslizamiento, no el orden de los paneles.

source: What is actually written in the box you drew?
es: ¿Qué pone realmente en el recuadro que dibujaste?

source: With margin
es: Con margen

source: Write panel detection, render timings, and memory usage to KOReader's log. Useful for diagnosing slowness or crashes, otherwise leave off.
es: Escribe la detección de paneles, los tiempos de renderizado y el uso de memoria en el registro de KOReader. Es útil para diagnosticar lentitud o fallos; si no lo necesitas, déjalo desactivado.

source: Yes, correct
es: Sí, correcto

source: Zooms panels out a little to leave breathing room around them. Has no effect on full-page panels.
es: Aleja ligeramente el zoom de los paneles para dejar algo de espacio alrededor. No tiene efecto en los paneles que ocupan toda la página.

source: false
es: Desactivado

source: frames
es: fotogramas

source: true
es: Activado

source: Rotation
es: Rotación

source: Remove the fold line from double-page spreads
es: Quitar la línea central de las páginas dobles

source: Some scans join the two pages of a spread with a black strip. In the panel viewer, remove that strip and join the two halves. The reading page is not changed.
es: Algunos escaneos unen las dos páginas de una página doble con una franja negra. En el visor de paneles, quita esa franja y une las dos mitades. La página de lectura no cambia.

source: Remove spread fold line (Actual:
es: Quitar línea central de páginas dobles (Actual:

source: Rotate double-page spreads
es: Girar las páginas dobles

source: Rotate double-page spreads by a quarter turn so they fill a portrait screen. In the panel viewer the whole-spread image is rotated and the device stays as it is. While reading, the screen is rotated when a page turn lands on a spread and restored on the next normal page, in the same direction.
es: Gira las páginas dobles un cuarto de vuelta para que llenen una pantalla vertical. En el visor de paneles se gira la imagen de la página doble completa y el dispositivo no cambia. Durante la lectura, la pantalla se gira cuando se llega a una página doble y se restaura en la siguiente página normal, en la misma dirección.

source: Off
es: Desactivado

source: In the panel viewer
es: En el visor de paneles

source: In the panel viewer and while reading
es: En el visor de paneles y durante la lectura

source: Viewer
es: Visor

source: Viewer + reading
es: Visor + lectura

source: Rotate spreads (Actual:
es: Girar páginas dobles (Actual:

source: While reading
es: Durante la lectura

source: Reading
es: Lectura
